# -*- mode: ruby -*-
# vi: set ft=ruby :

require 'yaml'
settings = YAML.load_file 'vagrant.yaml'
netmasks = settings['system']['network']['netmask']
types = settings['system']['network']['type']
bridges = settings['system']['network']['bridge']
hosts = settings['system']['artifacts_dir']['host']
guests = settings['system']['artifacts_dir']['guest']


ENV["LC_ALL"] = "en_US.UTF-8"
Vagrant.require_version ">= 1.4.0"

Vagrant.configure("2") do |config|

############### Server ###############
config.vm.define "server", primary: true do |server|
	server.vm.box = settings['system']['box']
	server.vm.hostname = settings['server']['hostname']
	server.vm.network "public_network", ip: settings['server']['ip_address'], netmask: "255.255.255.0", type: "static", bridge: bridges
	server.vm.synced_folder hosts, guests, type: "rsync" # current folder will be sync
	server.vm.synced_folder '.', '/vagrant', disabled: true
	server.vm.provider "virtualbox" do |vb|
		vb.memory = settings['system']['vm_memory']
		vb.cpus = settings['system']['vm_cpu']
		vb.name = settings['server']['name']
	end
	server.vm.provision "shell", path: settings['system']['shell_path']['dir']
end
end
#require 'vagrant-aws'
#Vagrant.configure('2') do |config|
#    config.vm.box = 'dummy'
#    config.vm.provider 'aws' do |aws, override|
#    aws.access_key_id = ENV['636592811307']
#    aws.secret_access_key = ENV['AWS_SECRET_ACCESS_KEY']
#    aws.keypair_name = '[testsrv]'
#    aws.instance_type = 't2.micro'
#    aws.region = 'ap-south-1'
#    aws.ami = 'ami-0851b76e8b1bce90b'
#    aws.security_groups = '[your security group]'
#    aws.subnet_id = '[your subnet-id]'
#    override.ssh.username = 'ubuntu'
#    override.ssh.private_key_path = '[~/.ssh/]'
#  end
#end
