http {

      upstream api_servers {
            server php-apache1;
            server php-apache2;
            server php-apache3;
  }

      server {
            listen 0.0.0.0:80;
            index index.php index.htm index.html;
            
            root /var/www/html;

            location / {

                  proxy_pass http://api_servers;
            }
    }
}
events { }